<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Resume and CV - Firstname Lastname</title>
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <script defer src="js/fontawesome-all.min.js"></script>
  </head>
  <body class="bg-light">
    <div class="container mt-4">
      <div class="row">
        <div class="col-12 col-lg-8">
          <div class="card mb-4">
            <h2 class="card-header text-center">Firstname Lastname</h2>
            <img class="w-100" src="img/850x400.png" alt="Portrait of Firstname Lastname" />
            <div class="card-body">
              <p class="card-text lead">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illo sint nam fugit cupiditate dolor, dolores
                pariatur? Veritatis asperiores, provident fugit, saepe est officiis minus officia quia fugiat quidem
                esse explicabo.
              </p>
              <p class="card-text">
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iste repellendus consequatur vitae voluptas
                saepe cum quod dignissimos, quidem repudiandae ex porro dolorem! Temporibus consequatur alias animi
                laborum expedita laboriosam autem. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iste
                repellendus consequatur vitae voluptas saepe cum quod dignissimos, quidem repudiandae ex porro dolorem!
                Temporibus consequatur alias animi laborum expedita laboriosam autem.
              </p>
              <figure class="w-75 mx-auto text-center">
                <blockquote class="blockquote">
                  <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae quos consectetur nam facere
                    sapiente magni numquam deleniti, sed nostrum, mollitia obcaecati tempora laboriosam nemo delectus
                    aliquam debitis consequatur iste vel?
                  </p>
                </blockquote>
                <figcaption class="blockquote-footer">Firstname Lastname</figcaption>
              </figure>
              <p class="card-text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur eius, assumenda possimus, mollitia
                ipsam deserunt nostrum aspernatur delectus repudiandae laborum ducimus eum dicta laboriosam soluta quod,
                enim nisi dolore dignissimos.
              </p>
            </div>
          </div>
          <div class="card mb-4">
            <h2 class="card-header text-center">Work Experience</h2>
            <div class="card-body">
              <div class="d-flex align-items-start mb-2">
                <i class="fab fa-facebook fa-fw fa-3x text-primary me-2"></i>
                <div class="flex-grow-1">
                  <h3 class="h4 mb-1">Front-End Developer</h3>
                  <div class="d-sm-flex justify-content-sm-between align-items-sm-baseline">
                    <h5 class="mb-0"><a href="#0" class="text-decoration-none">Facebook</a></h5>
                    <small class="text-uppercase fw-bold text-muted">
                      <time datetime="2022-01">January 2022</time> &ndash;
                      <time datetime="2022-12">December 2022</time>
                    </small>
                  </div>
                </div>
              </div>
              <p class="card-text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias architecto eius animi illum laborum nisi
                sed vitae officiis, necessitatibus maiores quaerat sequi enim tempora autem tenetur at quisquam porro
                sit.
              </p>
              <hr />
              <div class="d-flex align-items-start mb-2">
                <i class="fab fa-apple fa-fw fa-3x text-primary me-2"></i>
                <div class="flex-grow-1">
                  <h3 class="h4 mb-1">Art Director</h3>
                  <div class="d-sm-flex justify-content-sm-between align-items-sm-baseline">
                    <h5 class="mb-0"><a href="#0" class="text-decoration-none">Apple</a></h5>
                    <small class="text-uppercase fw-bold text-muted">
                      <time datetime="2022-01">January 2022</time> &ndash;
                      <time datetime="2022-12">December 2022</time>
                    </small>
                  </div>
                </div>
              </div>
              <p class="card-text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias architecto eius animi illum laborum nisi
                sed vitae officiis, necessitatibus maiores quaerat sequi enim tempora autem tenetur at quisquam porro
                sit.
              </p>
              <hr />
              <div class="d-flex align-items-start mb-2">
                <i class="fab fa-dropbox fa-fw fa-3x text-primary me-2"></i>
                <div class="flex-grow-1">
                  <h3 class="h4 mb-1">User Experience Designer</h3>
                  <div class="d-sm-flex justify-content-sm-between align-items-sm-baseline">
                    <h5 class="mb-0"><a href="#0" class="text-decoration-none">Dropbox</a></h5>
                    <small class="text-uppercase fw-bold text-muted">
                      <time datetime="2022-01">January 2022</time> &ndash;
                      <time datetime="2022-12">December 2022</time>
                    </small>
                  </div>
                </div>
              </div>
              <p class="card-text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias architecto eius animi illum laborum nisi
                sed vitae officiis, necessitatibus maiores quaerat sequi enim tempora autem tenetur at quisquam porro
                sit.
              </p>
              <hr />
              <div class="collapse" id="collapse-work">
                <div class="d-flex align-items-start mb-2">
                  <i class="fab fa-medium fa-fw fa-3x text-primary me-2"></i>
                  <div class="flex-grow-1">
                    <h3 class="h4 mb-1">Copywriter</h3>
                    <div class="d-sm-flex justify-content-sm-between align-items-sm-baseline">
                      <h5 class="mb-0"><a href="#0" class="text-decoration-none">Medium</a></h5>
                      <small class="text-uppercase fw-bold text-muted">
                        <time datetime="2022-01">January 2022</time> &ndash;
                        <time datetime="2022-12">December 2022</time>
                      </small>
                    </div>
                  </div>
                </div>
                <p class="card-text">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias architecto eius animi illum laborum
                  nisi sed vitae officiis, necessitatibus maiores quaerat sequi enim tempora autem tenetur at quisquam
                  porro sit.
                </p>
                <hr />
                <div class="d-flex align-items-start mb-2">
                  <i class="fab fa-google fa-fw fa-3x text-primary me-2"></i>
                  <div class="flex-grow-1">
                    <h3 class="h4 mb-1">Search Engine Consultant</h3>
                    <div class="d-sm-flex justify-content-sm-between align-items-sm-baseline">
                      <h5 class="mb-0"><a href="#0" class="text-decoration-none">Google</a></h5>
                      <small class="text-uppercase fw-bold text-muted">
                        <time datetime="2022-01">January 2022</time> &ndash;
                        <time datetime="2022-12">December 2022</time>
                      </small>
                    </div>
                  </div>
                </div>
                <p class="card-text">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias architecto eius animi illum laborum
                  nisi sed vitae officiis, necessitatibus maiores quaerat sequi enim tempora autem tenetur at quisquam
                  porro sit.
                </p>
                <hr />
                <div class="d-flex align-items-start mb-2">
                  <i class="fab fa-uber fa-fw fa-3x text-primary me-2"></i>
                  <div class="flex-grow-1">
                    <h3 class="h4 mb-1">AI Engineer</h3>
                    <div class="d-sm-flex justify-content-sm-between align-items-sm-baseline">
                      <h5 class="mb-0"><a href="#0" class="text-decoration-none">Uber</a></h5>
                      <small class="text-uppercase fw-bold text-muted">
                        <time datetime="2022-01">January 2022</time> &ndash;
                        <time datetime="2022-12">December 2022</time>
                      </small>
                    </div>
                  </div>
                </div>
                <p class="card-text">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias architecto eius animi illum laborum
                  nisi sed vitae officiis, necessitatibus maiores quaerat sequi enim tempora autem tenetur at quisquam
                  porro sit.
                </p>
                <hr />
              </div>
              <button
                type="button"
                class="btn btn-sm btn-outline-primary"
                data-bs-toggle="collapse"
                data-bs-target="#collapse-work"
                aria-expanded="false"
                aria-controls="collapse-work"
              >
                Show all
              </button>
            </div>
          </div>
          <div class="card mb-4">
            <h2 class="card-header text-center">Education</h2>
            <div class="card-body">
              <div class="d-flex align-items-start mb-2">
                <i class="fas fa-university fa-fw fa-3x text-primary me-2"></i>
                <div class="flex-grow-1">
                  <h3 class="h4 mb-1">PhD in Software Engineering</h3>
                  <div class="d-sm-flex justify-content-sm-between align-items-sm-baseline">
                    <h5 class="mb-0">
                      <a href="#0" class="text-decoration-none">Standford University</a>
                    </h5>
                    <small class="text-uppercase fw-bold text-muted">
                      <time datetime="2022-01">January 2022</time> &ndash;
                      <time datetime="2022-12">December 2022</time>
                    </small>
                  </div>
                </div>
              </div>
              <p class="card-text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias architecto eius animi illum laborum nisi
                sed vitae officiis, necessitatibus maiores quaerat sequi enim tempora autem tenetur at quisquam porro
                sit.
              </p>
              <hr />
              <div class="d-flex align-items-start mb-2">
                <i class="fas fa-university fa-fw fa-3x text-primary me-2"></i>
                <div class="flex-grow-1">
                  <h3 class="h4 mb-1">Master in Interaction Design</h3>
                  <div class="d-sm-flex justify-content-sm-between align-items-sm-baseline">
                    <h5 class="mb-0">
                      <a href="#0" class="text-decoration-none">Harvard University</a>
                    </h5>
                    <small class="text-uppercase fw-bold text-muted">
                      <time datetime="2022-01">January 2022</time> &ndash;
                      <time datetime="2022-12">December 2022</time>
                    </small>
                  </div>
                </div>
              </div>
              <p class="card-text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias architecto eius animi illum laborum nisi
                sed vitae officiis, necessitatibus maiores quaerat sequi enim tempora autem tenetur at quisquam porro
                sit.
              </p>
              <hr />
              <div class="d-flex align-items-start mb-2">
                <i class="fas fa-university fa-fw fa-3x text-primary me-2"></i>
                <div class="flex-grow-1">
                  <h3 class="h4 mb-1">Bachelor in Digital Culture</h3>
                  <div class="d-sm-flex justify-content-sm-between align-items-sm-baseline">
                    <h5 class="mb-0">
                      <a href="#0" class="text-decoration-none">Berekley University</a>
                    </h5>
                    <small class="text-uppercase fw-bold text-muted">
                      <time datetime="2022-01">January 2022</time> &ndash;
                      <time datetime="2022-12">December 2022</time>
                    </small>
                  </div>
                </div>
              </div>
              <p class="card-text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias architecto eius animi illum laborum nisi
                sed vitae officiis, necessitatibus maiores quaerat sequi enim tempora autem tenetur at quisquam porro
                sit.
              </p>
              <hr />
              <div class="collapse" id="collapse-education">
                <div class="d-flex align-items-start mb-2">
                  <i class="fas fa-graduation-cap fa-fw fa-3x text-primary me-2"></i>
                  <div class="flex-grow-1">
                    <h3 class="h4 mb-1">Inforamtion Technology</h3>
                    <div class="d-sm-flex justify-content-sm-between align-items-sm-baseline">
                      <h5 class="mb-0">
                        <a href="#0" class="text-decoration-none">New York College</a>
                      </h5>
                      <small class="text-uppercase fw-bold text-muted">
                        <time datetime="2022-01">January 2022</time> &ndash;
                        <time datetime="2022-12">December 2022</time>
                      </small>
                    </div>
                  </div>
                </div>
                <p class="card-text">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias architecto eius animi illum laborum
                  nisi sed vitae officiis, necessitatibus maiores quaerat sequi enim tempora autem tenetur at quisquam
                  porro sit.
                </p>
                <hr />
                <div class="d-flex align-items-start mb-2">
                  <i class="fas fa-graduation-cap fa-fw fa-3x text-primary me-2"></i>
                  <div class="flex-grow-1">
                    <h3 class="h4 mb-1">Science and Technology</h3>
                    <div class="d-sm-flex justify-content-sm-between align-items-sm-baseline">
                      <h5 class="mb-0">
                        <a href="#0" class="text-decoration-none">New York High School</a>
                      </h5>
                      <small class="text-uppercase fw-bold text-muted">
                        <time datetime="2022-01">January 2022</time> &ndash;
                        <time datetime="2022-12">December 2022</time>
                      </small>
                    </div>
                  </div>
                </div>
                <p class="card-text">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias architecto eius animi illum laborum
                  nisi sed vitae officiis, necessitatibus maiores quaerat sequi enim tempora autem tenetur at quisquam
                  porro sit.
                </p>
                <hr />
              </div>
              <button
                type="button"
                class="btn btn-sm btn-outline-primary"
                data-bs-toggle="collapse"
                data-bs-target="#collapse-education"
                aria-expanded="false"
                aria-controls="collapse-education"
              >
                Show all
              </button>
            </div>
          </div>
          <div class="card mb-4">
            <h2 class="card-header text-center">Testimonials</h2>
            <div class="card-body">
              <div id="carousel" class="carousel slide" data-bs-ride="false">
                <ol class="carousel-indicators mb-0">
                  <li data-bs-target="#carousel" data-bs-slide-to="0" class="active bg-secondary"></li>
                  <li data-bs-target="#carousel" data-bs-slide-to="1" class="bg-secondary"></li>
                  <li data-bs-target="#carousel" data-bs-slide-to="2" class="bg-secondary"></li>
                  <li data-bs-target="#carousel" data-bs-slide-to="3" class="bg-secondary"></li>
                  <li data-bs-target="#carousel" data-bs-slide-to="4" class="bg-secondary"></li>
                </ol>
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <figure class="text-center mb-4">
                      <blockquote class="blockquote">
                        <p>
                          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nemo atque veritatis quaerat facilis
                          necessitatibus
                        </p>
                      </blockquote>
                      <figcaption class="blockquote-footer">Firstname Lastname</figcaption>
                    </figure>
                  </div>
                  <div class="carousel-item">
                    <figure class="text-center mb-4">
                      <blockquote class="blockquote">
                        <p>
                          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nemo atque veritatis quaerat facilis
                          necessitatibus Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nemo atque veritatis
                          quaerat facilis necessitatibus
                        </p>
                      </blockquote>
                      <figcaption class="blockquote-footer">Firstname Lastname</figcaption>
                    </figure>
                  </div>
                  <div class="carousel-item">
                    <figure class="text-center mb-4">
                      <blockquote class="blockquote">
                        <p>
                          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nemo atque veritatis quaerat facilis
                          necessitatibus Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nemo atque veritatis
                          quaerat facilis necessitatibus Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nemo
                          atque veritatis quaerat facilis necessitatibus
                        </p>
                      </blockquote>
                      <figcaption class="blockquote-footer">Firstname Lastname</figcaption>
                    </figure>
                  </div>
                  <div class="carousel-item">
                    <figure class="text-center mb-4">
                      <blockquote class="blockquote">
                        <p>
                          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nemo atque veritatis quaerat facilis
                          necessitatibus Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nemo atque veritatis
                          quaerat facilis necessitatibus Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nemo
                          atque veritatis quaerat facilis necessitatibus Lorem ipsum dolor sit amet consectetur,
                          adipisicing elit. Nemo atque veritatis quaerat facilis necessitatibus
                        </p>
                      </blockquote>
                      <figcaption class="blockquote-footer">Firstname Lastname</figcaption>
                    </figure>
                  </div>
                  <div class="carousel-item">
                    <figure class="text-center mb-4">
                      <blockquote class="blockquote">
                        <p>
                          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nemo atque veritatis quaerat facilis
                          necessitatibus Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nemo atque veritatis
                          quaerat facilis necessitatibus Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nemo
                          atque veritatis quaerat facilis necessitatibus Lorem ipsum dolor sit amet consectetur,
                          adipisicing elit. Nemo atque veritatis quaerat facilis necessitatibus Lorem ipsum dolor sit
                          amet consectetur, adipisicing elit. Nemo atque veritatis quaerat facilis necessitatibus
                        </p>
                      </blockquote>
                      <figcaption class="blockquote-footer">Firstname Lastname</figcaption>
                    </figure>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-12 col-lg-4"></div>
      </div>
    </div>

    <script src="js/bootstrap.bundle.min.js"></script>
  </body>
</html>
